# SlabstoBlocks_Create

./: LICENSE  build.gradle
src/main/java/net/lneedhelpnowpls/slabstoblocks_create/: SlabsToBlocks_Create.java
src/main/resources/: pack.mcmeta
src/main/resources/data/slabstoblocks_create/recipes/: copper_shingles_from_slabs.json  copper_tiles_from_slabs.json  exposed_copper_shingles_from_slabs.json  exposed_copper_tiles_from_slabs.json  oxidized_copper_shingles_from_slabs.json  oxidized_copper_tiles_from_slabs.json  waxed_copper_shingles_from_slabs.json  waxed_copper_tiles_from_slabs.json  waxed_exposed_copper_shingles_from_slabs.json  waxed_exposed_copper_tiles_from_slabs.json  waxed_oxidized_copper_shingles_from_slabs.json  waxed_oxidized_copper_tiles_from_slabs.json  waxed_weathered_copper_shingles_from_slabs.json  waxed_weathered_copper_tiles_from_slabs.json  weathered_copper_shingles_from_slabs.json  weathered_copper_tiles_from_slabs.json
